{
  "invsim.announce": "{0}Access your inventory at {1}.",
  "invsim.ws_new": "{0}Your inventory will be refreshed shortly.",
  "invsim.ws_in_progress": "{0}Your inventory is being refreshed.",
  "invsim.ws_cooldown": "{0}You cannot refresh your inventory right now. Please wait {1} seconds.",
  "invsim.ws_completed": "{0}Your inventory has been refreshed.",
  "invsim.spray_cooldown": "{0}You cannot spray right now. Please wait {1} seconds.",
  "invsim.login_in_progress": "{0}Trying to authenticate to your inventory...",
  "invsim.login": "{0}Access {1} to view your inventory.",
  "invsim.login_failed": "{0}Unable to authenticate to your inventory, please try again later."
}
