{
  "invsim.announce": "{0}Acesse seu inventário em {1}.",
  "invsim.ws_new": "{0}Seu inventário será atualizado em instantes.",
  "invsim.ws_in_progress": "{0}Seu inventário está sendo atualizado.",
  "invsim.ws_cooldown": "{0}Você não pode atualizar seu inventário agora. Aguarde {1} segundos.",
  "invsim.ws_completed": "{0}Seu inventário foi atualizado.",
  "invsim.spray_cooldown": "{0}Você não pode grafitar agora. Aguarde {1} segundos.",
  "invsim.login_in_progress": "{0}Tentando autenticar ao seu inventário...",
  "invsim.login": "{0}Acesse {1} para ver seu inventário.",
  "invsim.login_failed": "{0}Não foi possível autenticar ao seu inventário, tente novamente mais tarde."
}
